# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: debian-stable
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11, 3.12"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
            - name: python-stdeb
  # You may pin to the exact commit or the version.
  # uses: lpenz/ghaction-python-stdeb@cfd9d0205c9fbaa8b927938c8de9fd40453c15ba
  uses: lpenz/ghaction-python-stdeb@v0.3
  with:
    # Directory to run stdeb
    working_directory: / # optional, default is .
    # Debian revision to use
    debian_revision: # optional, default is 0
      run: |
        pytest
